# mp-N9_1_pomodoro

pomonoro-master/pomodoro/app/: build.gradle
pomonoro-master/pomodoro/app/src/androidTest/java/com/demo/pomodoro/: ExampleInstrumentedTest.java
pomonoro-master/pomodoro/app/src/main/: AndroidManifest.xml
pomonoro-master/pomodoro/app/src/main/assets/databases/: pomodoro.db
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/: MainActivity.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/activity/done/: Done.java  DoneActivity.java  DoneAdapter.java  DoneViewHolder.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/activity/todo/: Todo.java  (+6 more)
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/adapter/: IntroAdapter.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/database/: PomodoroDb.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/helper/: RecyclerItemTouchHelper.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/interfacerecyclerview/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/slide/: SlideAdapter.java
pomonoro-master/pomodoro/app/src/main/java/com/demo/pomodoro/utils/: Constant.java  SharedPreferenceUtils.java
pomonoro-master/pomodoro/app/src/main/res/drawable/: background.xml  bottom_navigation_style.xml  circle_count_down.xml  circle_number_slide.xml  circle_textview.xml  delete_background_item.xml  focus_button.xml  focus_item.xml  item_style.xml  progressbar_colunm_blue.xml  progressbar_style.xml  tool_bar_style.xml
pomonoro-master/pomodoro/app/src/main/res/layout/: activity_countdown.xml  activity_done.xml  activity_home.xml  activity_long_break.xml  activity_main.xml  activity_settings.xml  activity_short_break.xml  activity_stats.xml  activity_todo.xml  app_bar_home.xml  content_home.xml  done_drawer.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_done.xml  item_todo.xml  layout_slide.xml  stats_drawer.xml
pomonoro-master/pomodoro/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add_job.xml
pomonoro-master/pomodoro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pomonoro-master/pomodoro/app/src/main/res/values-vi/: strings.xml
pomonoro-master/pomodoro/app/src/test/java/com/demo/pomodoro/: ExampleUnitTest.java
(+12 files in other folders)
